PORT=5000

REDIS_ON=1
REDIS_URL=redis://localhost:6379
REDIS_RECONNECT_STRATEGY_MAXRETRIES=2

MONGODB_ON=1
MONGODB_URL=mongodb://localhost:27017

MYSQL_ON=1
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
#MYSQL_PWD=123456
MYSQL_DATABASE=devel

DOMAIN_TODOS_MONGODB_DB_NAME=devel
DOMAIN_TODOS_MONGODB_COLLECTION_NAME=todos
